{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "src/components/Game/CarTwo/..Game.tsx",
    "hold/hold.tsx",
    "src/components/Game/CarTwo",
    "hold/CarTwo copy 2",
    "src/components/Game/CarTwo",
    "hold2/_CarTwo",
    "hold2/_CarTwo copy",
    "hold2/CarTwo copy 2",
    "hold2/hold.tsx"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
